<!DOCTYPE html>
<html>

<head>
  <title>Beauty Box</title>
  <meta charset = "utf-8">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

 <div id="navigation">
     
<div class="wrapper">
  <a href="#BB"><div id="logo">    
      </div></a>
   
   <p id="menu">
       
      
   
     <a href="#Home">Home</a>
	 <a href="#Bilder">Bilder</a>
	<a href="#Anfahrt">Anfahrt</a>
	 <a href="#Übermich">Über mich</a>
           
      
           
	</p>
   
    
    </div>
   </div>
 
 <div>
    <div id="banner">
     <h1 id="BB">Beauty Box</h1>
        <h2>Kosmetikstudio</h2>
    </div>
    
</div>
    
    <div id="content">
        
      <div class="wrapper">  
        
            
      <div id="Homecontainer">
          
        <h2 id="home">Home</h2>
          <hr>          
         
            <h3>Willkommen in der Welt der Schönheit und Pflege</h3> 
<div id="homebild">
          </div>

<p >
In der Hektik des Alltags ist eine Auszeit leider oft ein Luxusgut. Doch gerade eine Stunde Entspannung und Zeit zum Ausruhen können uns helfen, neue Energie und Kraft zu tanken.<br> 



Gönnen Sie sich und Ihrer Haut etwas Besonderes. Genießen Sie eine meiner kosmetischen Behandlungen wie zum Beispiel eine klassische Gesichts Behandlung,  Hyaluronsäure-Behandlungen, Fruchtsäure-Behandlungen, Galvanischer Strom,<br> HF- Behandlungen, Gesichtsmassagen, Microneddling, und vieles mehr.<br>

 



Entspannen Sie in Ruhe und lassen Sie sich verwöhnen.<br>



 <b>"Sie haben es Verdient"</b><br>



Ich freue mich darauf, Sie in meinem Studio begrüßen zu dürfen.<br>



<b>Catrin Hagmann</b>

         </p>
          </div>
            
  
            
        <div id="Bildercontainer">   
        <h2 id="Bilder">Bilder</h2>
          <hr>
        
              <h3>Hier sind ein paar Einblicke in mein Kosmetikstudio</h3>
         
          <div id="Bild1"></div>
           <div id="Bild2"></div>
           <div id="Bild3"></div>
           <div id="Bild4"></div>
        </div> 
        
          <div id="Anfahrtcontainer">
        <h2 id="Anfahrt">Anfahrt</h2>
          <hr>
          <a href="https://www.google.de/maps/place/Beauty+Box+Kosmetikstudio/@48.3450581,9.8151678,2249m/data=!3m1!1e3!4m5!3m4!1s0x47997cf8be66aae1:0x1a20e397a01a4f14!8m2!3d48.346755!4d9.809246"target="_blank"><div id="Anfahrtbild" > </div></a>
         <p >
             Klicken Sie auf das <b>Bild</b> oder
             <a href="https://www.google.de/maps/place/Beauty+Box+Kosmetikstudio/@48.3450581,9.8151678,2249m/data=!3m1!1e3!4m5!3m4!1s0x47997cf8be66aae1:0x1a20e397a01a4f14!8m2!3d48.346755!4d9.809246"target="_blank">
                 <button OnClick>Standort</button></a> um den Standort auf
             <a href="https://www.google.de/maps/" target="_blank">Google Maps</a> angezeigt zu bekommen. 
         </p>
         </div>
          
          <div id="Übermichcontainer">
        <h2 id="Übermich">Über mich</h2>
          <hr>
              <div id="BildMich"></div>
         <p >
             Seit über 15 Jahren bin ich als ausgebildete Kosmetikerin und Visagistin tätig.<br> Ständige Weiterbildung ist für mich eine wesentliche Voraussetzung, um meine Kunden immer auf dem neusten Stand der Kosmetik-Forschung und Behandlungspraxis zu betreuen. 

Großen Wert lege ich auf hochwertige Produkte und individuelle Beratung.<br> Seit 2008 bin ich auch als Produktberaterin für die Schweizer Firma <a href="http://www.deesse.com/" target="_blank">Deesse</a> tätig. 2016 absolvierte ich ein Studium zum Gesundheitsberater.

In meinem Kosmetikstudio können Sie in Wohlfühlatmosphäre entspannen - Sie sind in professionellen Händen! 

Mein Bestreben ist es, Ihnen bestmögliche Beratung und Unterstützung bei der Verbesserung oder Erhaltung Ihres Hautbildes zu geben. 

Ich gebe Ihnen wertvolle Tipps und gute Produkte an die Hand, damit Sie sich wohlfühlen. 

         </p>
          </div>  
       </div>
        
    
    </div>


<div id="footer">
    
    <p>
     <a href="Impressum.html" target="_blank">Impressum</a>
   
     <a href="Datenschutz.html" target="_blank">Datenschutz</a>
    </p>
    </div>


</body>

</html>